<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Tables</title>
    <style>
        .table,th,td{
            border-style: solid;
            background-color: aquamarine;
            width: 40%;
        }
    </style>
</head>
<body>
    <table class="tables">
        <tr>
            <th>Firstname</th>
            <th>lastname</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Brenda</td>
            <td>Cheptoo</td>
            <td>bree@gmail.com</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Kaman</td>
            <td>Joekaman@gmail.com</td> </tr>
            <tr>
                <td>Kamau</td>
                <td>Mwai</td>
                <td>kamaumwau@gmail.com</td>
            </tr>
            <tr>
                <td>Joy</td>
                <td>manyu</td>
                <td>joymanyu@gmail.com</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>kaso</td>
                <td>janekaso@gmail.com</td>
            </tr>
            <tr>
                <td>Eunice</td>
                <td>Munya</td>
                <td>eunicemunya@mail.com</td>
            </tr>
            <tr>
                <td>James</td>
                <td>Keter</td>
                <td>jameskamau@gmail.com</td>
            </tr>
            <tr>
                <td>Ann</td>
                <td>Ndiwa</td>
                <td>annndiwa@gmai.com</td>
            </tr>
            <tr>
                <td>Shaz</td>
                <td>Liwa</td>
                <td>shazliwa@gmail.com</td>

            </tr>
            <tr>
                <td>Monac</td>
                <td>Luka</td>
                <td>monac@gmail.com</td>
            </tr>

    </table>
    
</body>
</html>